launch_status failed=2 1704911441000000000
launch_status broken=1 1704911441000000000
launch_status passed=9 1704911441000000000
launch_status skipped=0 1704911441000000000
launch_status unknown=0 1704911441000000000
launch_time duration=129424 1704911441000000000
launch_time min_duration=127 1704911441000000000
launch_time max_duration=10363 1704911441000000000
launch_time sum_duration=29700 1704911441000000000
launch_problems product_defects=2 1704911441000000000
launch_problems test_defects=1 1704911441000000000
launch_retries retries=0 1704911441000000000
launch_retries run=12 1704911441000000000
