launch_status failed=0 1704499451000000000
launch_status broken=2 1704499451000000000
launch_status passed=2 1704499451000000000
launch_status skipped=0 1704499451000000000
launch_status unknown=0 1704499451000000000
launch_time duration=53439 1704499451000000000
launch_time min_duration=4193 1704499451000000000
launch_time max_duration=13427 1704499451000000000
launch_time sum_duration=32777 1704499451000000000
launch_problems test_defects=2 1704499451000000000
launch_retries retries=0 1704499451000000000
launch_retries run=4 1704499451000000000
