launch_status failed=0 1704709300000000000
launch_status broken=4 1704709300000000000
launch_status passed=0 1704709300000000000
launch_status skipped=0 1704709300000000000
launch_status unknown=0 1704709300000000000
launch_time duration=23695 1704709300000000000
launch_time min_duration=313 1704709300000000000
launch_time max_duration=1387 1704709300000000000
launch_time sum_duration=2380 1704709300000000000
launch_problems test_defects=4 1704709300000000000
launch_retries retries=0 1704709300000000000
launch_retries run=4 1704709300000000000
