launch_status failed=0 1704708870000000000
launch_status broken=3 1704708870000000000
launch_status passed=1 1704708870000000000
launch_status skipped=0 1704708870000000000
launch_status unknown=0 1704708870000000000
launch_time duration=54455 1704708870000000000
launch_time min_duration=3860 1704708870000000000
launch_time max_duration=10606 1704708870000000000
launch_time sum_duration=35434 1704708870000000000
launch_problems test_defects=3 1704708870000000000
launch_retries retries=0 1704708870000000000
launch_retries run=4 1704708870000000000
