launch_status failed=1 1704912802000000000
launch_status broken=2 1704912802000000000
launch_status passed=9 1704912802000000000
launch_status skipped=0 1704912802000000000
launch_status unknown=0 1704912802000000000
launch_time duration=132381 1704912802000000000
launch_time min_duration=0 1704912802000000000
launch_time max_duration=2754 1704912802000000000
launch_time sum_duration=18219 1704912802000000000
launch_problems product_defects=1 1704912802000000000
launch_problems test_defects=2 1704912802000000000
launch_retries retries=0 1704912802000000000
launch_retries run=12 1704912802000000000
