launch_status failed=0 1704499096000000000
launch_status broken=1 1704499096000000000
launch_status passed=3 1704499096000000000
launch_status skipped=0 1704499096000000000
launch_status unknown=0 1704499096000000000
launch_time duration=53109 1704499096000000000
launch_time min_duration=3082 1704499096000000000
launch_time max_duration=12449 1704499096000000000
launch_time sum_duration=25012 1704499096000000000
launch_problems test_defects=1 1704499096000000000
launch_retries retries=0 1704499096000000000
launch_retries run=4 1704499096000000000
