launch_status failed=0 1704499740000000000
launch_status broken=2 1704499740000000000
launch_status passed=2 1704499740000000000
launch_status skipped=0 1704499740000000000
launch_status unknown=0 1704499740000000000
launch_time duration=52526 1704499740000000000
launch_time min_duration=3855 1704499740000000000
launch_time max_duration=12661 1704499740000000000
launch_time sum_duration=33339 1704499740000000000
launch_problems test_defects=2 1704499740000000000
launch_retries retries=0 1704499740000000000
launch_retries run=4 1704499740000000000
