launch_status failed=0 1704499111000000000
launch_status broken=3 1704499111000000000
launch_status passed=1 1704499111000000000
launch_status skipped=0 1704499111000000000
launch_status unknown=0 1704499111000000000
launch_time duration=56671 1704499111000000000
launch_time min_duration=5427 1704499111000000000
launch_time max_duration=12635 1704499111000000000
launch_time sum_duration=38765 1704499111000000000
launch_problems test_defects=3 1704499111000000000
launch_retries retries=0 1704499111000000000
launch_retries run=4 1704499111000000000
