launch_status failed=2 1704911040000000000
launch_status broken=0 1704911040000000000
launch_status passed=10 1704911040000000000
launch_status skipped=0 1704911040000000000
launch_status unknown=0 1704911040000000000
launch_time duration=143999 1704911040000000000
launch_time min_duration=133 1704911040000000000
launch_time max_duration=3628 1704911040000000000
launch_time sum_duration=24832 1704911040000000000
launch_problems product_defects=2 1704911040000000000
launch_retries retries=0 1704911040000000000
launch_retries run=12 1704911040000000000
